@echo off
:: 此批次檔案將遍歷 "in" 資料夾中的所有 .mp4 檔案，並使用 ffmpeg 進行轉換，將輸出檔案儲存到 "out" 資料夾。
:: 輸出檔案將具有與輸入檔案相同的檔名。

for %%f in (".\in\*.mp4") do (
    :: 將當前 .mp4 檔案進行轉換，並將結果儲存為具有相同檔名的 .mp3 檔案
    ffmpeg -i "%%f" -vn -ar 44100 -ac 2 -b:a 192k ".\out\%%~nf.mp3"
)

:: 完成轉換並退出
exit